is_global = true
build_property.TargetFramework = net8.0-windows10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Copy_Bin
build_property.ProjectDir = X:\GT_IAP_Done\LaserManager_PC_SW_Package\Copy_Bin\Copy_Bin_2\Copy_Bin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
