--cpu Cortex-M0+
"al_usb\startup_stm32g0b1xx.o"
"al_usb\main.o"
"al_usb\gpio.o"
"al_usb\fdcan.o"
"al_usb\tim.o"
"al_usb\usart.o"
"al_usb\stm32g0xx_it.o"
"al_usb\stm32g0xx_hal_msp.o"
"al_usb\usb_comm.o"
"al_usb\can_comm.o"
"al_usb\usb_send_queue.o"
"al_usb\systick_task.o"
"al_usb\usbd_conf.o"
"al_usb\usb_device.o"
"al_usb\usbd_desc.o"
"al_usb\usbd_custom_hid_if.o"
"al_usb\stm32g0xx_hal_pcd.o"
"al_usb\stm32g0xx_hal_pcd_ex.o"
"al_usb\stm32g0xx_ll_usb.o"
"al_usb\stm32g0xx_hal_rcc.o"
"al_usb\stm32g0xx_hal_rcc_ex.o"
"al_usb\stm32g0xx_ll_rcc.o"
"al_usb\stm32g0xx_hal_flash.o"
"al_usb\stm32g0xx_hal_flash_ex.o"
"al_usb\stm32g0xx_hal_gpio.o"
"al_usb\stm32g0xx_hal_dma.o"
"al_usb\stm32g0xx_hal_dma_ex.o"
"al_usb\stm32g0xx_hal_pwr.o"
"al_usb\stm32g0xx_hal_pwr_ex.o"
"al_usb\stm32g0xx_hal_cortex.o"
"al_usb\stm32g0xx_hal.o"
"al_usb\stm32g0xx_hal_exti.o"
"al_usb\stm32g0xx_hal_fdcan.o"
"al_usb\stm32g0xx_hal_tim.o"
"al_usb\stm32g0xx_hal_tim_ex.o"
"al_usb\stm32g0xx_hal_uart.o"
"al_usb\stm32g0xx_hal_uart_ex.o"
"al_usb\system_stm32g0xx.o"
"al_usb\usbd_core.o"
"al_usb\usbd_ctlreq.o"
"al_usb\usbd_ioreq.o"
"al_usb\usbd_customhid.o"
--strict --scatter "AL_USB\AL_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AL_USB.map" -o AL_USB\AL_USB.axf