X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.exe
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.deps.json
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.runtimeconfig.json
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.dll
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.pdb
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.GeneratedMSBuildEditorConfig.editorconfig
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.AssemblyInfoInputs.cache
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.AssemblyInfo.cs
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.csproj.CoreCompileInputs.cache
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.sourcelink.json
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.dll
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\refint\Copy_Bin.dll
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.pdb
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.genruntimeconfig.cache
X:\GT_IAP_Done\app_\app_LaserDriver\B8\B87\B87_260407_1522\B87\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\ref\Copy_Bin.dll
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.exe
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.deps.json
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.runtimeconfig.json
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.dll
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.pdb
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.GeneratedMSBuildEditorConfig.editorconfig
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.AssemblyInfoInputs.cache
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.AssemblyInfo.cs
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.csproj.CoreCompileInputs.cache
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.sourcelink.json
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.dll
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\refint\Copy_Bin.dll
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.pdb
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.genruntimeconfig.cache
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_Project\Copy_Bin\obj\Release\net8.0-windows7.0\ref\Copy_Bin.dll
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.exe
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.deps.json
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.runtimeconfig.json
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.dll
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\bin\Release\net8.0-windows7.0\Copy_Bin.pdb
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.GeneratedMSBuildEditorConfig.editorconfig
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.AssemblyInfoInputs.cache
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.AssemblyInfo.cs
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.csproj.CoreCompileInputs.cache
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.sourcelink.json
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.dll
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\obj\Release\net8.0-windows7.0\refint\Copy_Bin.dll
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.pdb
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\obj\Release\net8.0-windows7.0\Copy_Bin.genruntimeconfig.cache
X:\GT_IAP_Done\app_\app_LaserDriver\ALM\ALM_ETH\ETH_No_Router\Copy_Bin_CIC_Project\Copy_Bin\obj\Release\net8.0-windows7.0\ref\Copy_Bin.dll
