--cpu Cortex-M0+
"..\output\startup_stm32g0b1xx.o"
"..\output\main.o"
"..\output\gpio.o"
"..\output\fdcan.o"
"..\output\spi.o"
"..\output\tim.o"
"..\output\stm32g0xx_it.o"
"..\output\stm32g0xx_hal_msp.o"
"..\output\motor.o"
"..\output\systick_task.o"
"..\output\can_comm.o"
"..\output\sha256.o"
"..\output\motor_flash.o"
"..\output\led.o"
"..\output\can_motor.o"
"..\output\bsp_flash.o"
"..\output\stage_status.o"
"..\output\stage_status_stub.o"
"..\output\adjuster_flash.o"
"..\output\adjuster_motor_task.o"
"..\output\adjuster_can_poll.o"
"..\output\adjuster_can_report.o"
"..\output\adjuster_app.o"
"..\output\adjuster_can.o"
"..\output\adjuster_params.o"
"..\output\adjuster_motion.o"
"..\output\adjuster_identify.o"
"..\output\adjuster_autorun.o"
"..\output\adjuster_check.o"
"..\output\adjuster_update_task.o"
"..\output\adjuster_process_task.o"
"..\output\adjuster_idle_task.o"
"..\output\stm32g0xx_hal_fdcan.o"
"..\output\stm32g0xx_hal_rcc.o"
"..\output\stm32g0xx_hal_rcc_ex.o"
"..\output\stm32g0xx_ll_rcc.o"
"..\output\stm32g0xx_hal_flash.o"
"..\output\stm32g0xx_hal_flash_ex.o"
"..\output\stm32g0xx_hal_gpio.o"
"..\output\stm32g0xx_hal_dma.o"
"..\output\stm32g0xx_hal_dma_ex.o"
"..\output\stm32g0xx_hal_pwr.o"
"..\output\stm32g0xx_hal_pwr_ex.o"
"..\output\stm32g0xx_hal_cortex.o"
"..\output\stm32g0xx_hal.o"
"..\output\stm32g0xx_hal_exti.o"
"..\output\stm32g0xx_hal_spi.o"
"..\output\stm32g0xx_hal_spi_ex.o"
"..\output\stm32g0xx_hal_tim.o"
"..\output\stm32g0xx_hal_tim_ex.o"
"..\output\system_stm32g0xx.o"
--strict --scatter "..\Output\ALM_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ALM_Motor.map" -o ..\Output\ALM_Motor.axf