--cpu=Cortex-M33.no_dsp
"alm_eth\startup_stm32h563xx.o"
"alm_eth\main.o"
"alm_eth\gpio.o"
"alm_eth\dcache.o"
"alm_eth\eth.o"
"alm_eth\bsp_lan8742.o"
"alm_eth\lwip_app.o"
"alm_eth\ethernetif.o"
"alm_eth\sys_arch.o"
"alm_eth\fdcan.o"
"alm_eth\icache.o"
"alm_eth\linked_list.o"
"alm_eth\octospi.o"
"alm_eth\usb.o"
"alm_eth\stm32h5xx_it.o"
"alm_eth\stm32h5xx_hal_msp.o"
"alm_eth\stm32h5xx_hal_cortex.o"
"alm_eth\stm32h5xx_hal_dcache.o"
"alm_eth\stm32h5xx_hal_rcc.o"
"alm_eth\stm32h5xx_hal_rcc_ex.o"
"alm_eth\stm32h5xx_hal_flash.o"
"alm_eth\stm32h5xx_hal_flash_ex.o"
"alm_eth\stm32h5xx_hal_gpio.o"
"alm_eth\stm32h5xx_hal_dma.o"
"alm_eth\stm32h5xx_hal_dma_ex.o"
"alm_eth\stm32h5xx_hal_pwr.o"
"alm_eth\stm32h5xx_hal_pwr_ex.o"
"alm_eth\stm32h5xx_hal.o"
"alm_eth\stm32h5xx_hal_exti.o"
"alm_eth\stm32h5xx_hal_eth.o"
"alm_eth\stm32h5xx_hal_eth_ex.o"
"alm_eth\stm32h5xx_hal_fdcan.o"
"alm_eth\stm32h5xx_hal_icache.o"
"alm_eth\stm32h5xx_hal_xspi.o"
"alm_eth\stm32h5xx_ll_dlyb.o"
"alm_eth\stm32h5xx_hal_pcd.o"
"alm_eth\stm32h5xx_hal_pcd_ex.o"
"alm_eth\stm32h5xx_ll_usb.o"
"alm_eth\system_stm32h5xx.o"
"alm_eth\init.o"
"alm_eth\def.o"
"alm_eth\dns.o"
"alm_eth\inet_chksum.o"
"alm_eth\ip.o"
"alm_eth\mem.o"
"alm_eth\memp.o"
"alm_eth\netif.o"
"alm_eth\pbuf.o"
"alm_eth\raw.o"
"alm_eth\stats.o"
"alm_eth\sys.o"
"alm_eth\tcp.o"
"alm_eth\tcp_in.o"
"alm_eth\tcp_out.o"
"alm_eth\timeouts.o"
"alm_eth\udp.o"
"alm_eth\altcp.o"
"alm_eth\altcp_alloc.o"
"alm_eth\altcp_tcp.o"
"alm_eth\autoip.o"
"alm_eth\dhcp.o"
"alm_eth\etharp.o"
"alm_eth\icmp.o"
"alm_eth\igmp.o"
"alm_eth\ip4.o"
"alm_eth\ip4_addr.o"
"alm_eth\ip4_frag.o"
"alm_eth\err.o"
"alm_eth\ethernet.o"
--strict --scatter "ALM_ETH\ALM_ETH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ALM_ETH.map" -o ALM_ETH\ALM_ETH.axf