--cpu=Cortex-M33.no_dsp
"bootloader\startup_stm32h563xx.o"
"bootloader\system_stm32h5xx.o"
"bootloader\octospi.o"
"bootloader\boot_main.o"
"bootloader\boot_ext_flash.o"
"bootloader\stm32h5xx_hal.o"
"bootloader\stm32h5xx_hal_cortex.o"
"bootloader\stm32h5xx_hal_rcc.o"
"bootloader\stm32h5xx_hal_rcc_ex.o"
"bootloader\stm32h5xx_hal_pwr.o"
"bootloader\stm32h5xx_hal_pwr_ex.o"
"bootloader\stm32h5xx_hal_gpio.o"
"bootloader\stm32h5xx_hal_flash.o"
"bootloader\stm32h5xx_hal_flash_ex.o"
"bootloader\stm32h5xx_hal_xspi.o"
"bootloader\stm32h5xx_hal_dma.o"
"bootloader\stm32h5xx_hal_dma_ex.o"
"bootloader\stm32h5xx_ll_dlyb.o"
--strict --scatter "Bootloader\Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader.map" -o Bootloader\Bootloader.axf