--cpu Cortex-M0+
"..\output\startup_stm32g0b1xx.o"
"..\output\main.o"
"..\output\gpio.o"
"..\output\fdcan.o"
"..\output\tim.o"
"..\output\usart.o"
"..\output\stm32g0xx_it.o"
"..\output\stm32g0xx_hal_msp.o"
"..\output\usb_comm.o"
"..\output\can_comm.o"
"..\output\usb_send_queue.o"
"..\output\systick_task.o"
"..\output\usbd_conf.o"
"..\output\usb_device.o"
"..\output\usbd_desc.o"
"..\output\usbd_custom_hid_if.o"
"..\output\stm32g0xx_hal_pcd.o"
"..\output\stm32g0xx_hal_pcd_ex.o"
"..\output\stm32g0xx_ll_usb.o"
"..\output\stm32g0xx_hal_rcc.o"
"..\output\stm32g0xx_hal_rcc_ex.o"
"..\output\stm32g0xx_ll_rcc.o"
"..\output\stm32g0xx_hal_flash.o"
"..\output\stm32g0xx_hal_flash_ex.o"
"..\output\stm32g0xx_hal_gpio.o"
"..\output\stm32g0xx_hal_dma.o"
"..\output\stm32g0xx_hal_dma_ex.o"
"..\output\stm32g0xx_hal_pwr.o"
"..\output\stm32g0xx_hal_pwr_ex.o"
"..\output\stm32g0xx_hal_cortex.o"
"..\output\stm32g0xx_hal.o"
"..\output\stm32g0xx_hal_exti.o"
"..\output\stm32g0xx_hal_fdcan.o"
"..\output\stm32g0xx_hal_tim.o"
"..\output\stm32g0xx_hal_tim_ex.o"
"..\output\stm32g0xx_hal_uart.o"
"..\output\stm32g0xx_hal_uart_ex.o"
"..\output\system_stm32g0xx.o"
"..\output\usbd_core.o"
"..\output\usbd_ctlreq.o"
"..\output\usbd_ioreq.o"
"..\output\usbd_customhid.o"
--strict --scatter "..\Output\ALM_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ALM_USB.map" -o ..\Output\ALM_USB.axf